<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Black Market</title>
	<link rel="icon" type="img/ico" href="https://i.imgur.com/6SQFpm8.png">
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/ManelFB/blackcorp/main/style.css">
</head>
<body>
	<img align="center" src="https://i.imgur.com/wRFYMNI.png">
	<h1 align="center">BLACKCORP</h1>
	<img class="prix" align="center" src="https://i.imgur.com/udrvIKl.png">
	<button align="center" class="download">
		<a align="center" href="https://github.com/ManelFB/blackcorp/raw/main/BlackMarket_tarifs.pdf">
			<span>Consulter les tarifs</span>
			<img class="svg" src="https://i.imgur.com/Ek3FpOV.png">
		</a>
	</button>
<style type="text/css">
	*
	{
		font-family: "Montserrat";
		font-style: bold;
	}

	span
	{
		font-size: 15px;
	}

	.svg
	{
		height: 20px;
		margin-left: 15px;
	}

	.prix
	{
		max-width: 350px;
		height: auto;
		padding-bottom: 17px;
	}

	.download
	{
	    line-height: 2.5;
	    padding: 0 20px;
	    text-align: center;
		border: 0;
		margin: 0 auto;
		align-content: center;
		display: block;
		text-align: center;
		background-color: #394153;
		padding-left: 1em;
		padding-right: 1em;
		padding-top: 1em;
		padding-bottom: 1em;
		border-radius: 15px;
	}

	a
	{
		align-items: center;
		display: flex;
		text-decoration: none;
		color: white;
		text-align: center;
		font-style: normal;
		padding-left: 1em;
		padding-right: 1em;
	}


	img
	{
		height: 200px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	body
	{
		background: right top no-repeat url("https://i.imgur.com/fVBfAdZ.png");
	}

	h1
	{
		font-family: "Montserrat";
		font-size: 50px;
	}
</style>
</body>
</html>
